{
    "cSpell.words": [
        "flipv",
        "Fullscreen",
        "glsl",
        "hasher",
        "imgui",
        "Mousewheel",
        "msgbox",
        "opengl",
        "reanimator"
    ]
}