{
    "cSpell.words": [
        "anatol",
        "blit",
        "Borderless",
        "dupl",
        "flipv",
        "Fullscreen",
        "glsl",
        "greyscale",
        "hasher",
        "imgui",
        "Mousewheel",
        "msgbox",
        "opengl",
        "reanimator",
        "wght"
    ]
}